#@layout()

#define css()

<link rel="stylesheet" href="#(CPATH)/static/components/jquery-file-upload/css/jquery.fileupload.css">
<style>
    #uploader {
        height: 230px;
    }
    .myPanel {
        font-size: 25px;
        color: #ccc;
        text-align: center;
        padding-top: 60px;
    }
</style>
#end

#define script()
<script src="#(CPATH)/static/components/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="#(CPATH)/static/components/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="#(CPATH)/static/components/jquery-file-upload/js/jquery.fileupload.js"></script>
<script>
    $('#cfile').fileupload({
        dropZone: $('#uploader'),
        url: '#(CPATH)/commons/attachment/upload',
        sequentialUploads: true,
        progressall: function (e, data) {
            var progress = parseInt(data.loaded / data.total * 100, 10);
            $(".myPanel").text("上传进度：" + progress + "%")
        },
        done: function (e, data) {

            $(".myPanel").text("或者拖动文件到这里进行上传...");

            if(data.result.state == "ok"){
                toastr.success("文件上传成功...")
            }else {
                toastr.error(data.result.message)
            }
        }
    });

</script>
#end

#define content()
<div class="content-wrapper">

    <section class="content-header">
        <h1>
            附件上传
            <small>Attachment Upload</small>
        </h1>
    </section>

    <section class="content">

        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-body">
                        <div id="uploader">
                            <span class="btn btn-block btn-primary fileinput-button" style="width: 120px">
                                <i class="glyphicon glyphicon-plus"></i>
                                <span>选择文件...</span>
                                <input id="cfile" type="file" name="files[]" multiple>
                            </span>

                            <div class="myPanel">
                                或者拖动文件到这里进行上传...
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</div>
#end
