proxy_cache_path /data/wp_cache levels=1:2 keys_zone=wp:10m max_size=1G inactive=10m;
proxy_cache_path /data/zh_cache levels=1:2 keys_zone=zh:10m max_size=1G inactive=10m;
proxy_cache_path /data/jp_cache levels=1:2 keys_zone=jp:10m max_size=1G inactive=10m;

upstream blog {
        server 172.16.1.7;
        server 172.16.1.8;
        server 172.16.1.9;
}

upstream jp {
	server 172.16.1.7:8080;
        server 172.16.1.8:8080;
        server 172.16.1.9:8080;
}


server {
        listen 80;
        server_name wp.gong.com;
        return 302 https://$server_name$request_uri;
}

server {
        listen 80;
        server_name zh.gong.com;
        return 302 https://$server_name$request_uri;
}

server {
        listen 80;
        server_name jp.gong.com;
        return 302 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name wp.gong.com;
        ssl_certificate   ssl/server.crt;
        ssl_certificate_key  ssl/server.key;
	add_header Magedu-Cache "$upstream_cache_status form $server_addr";
        location / {
                proxy_pass http://blog;
                include proxy_params;
		proxy_cache wp;
	 #对代码200和302的响应设置10分钟的缓存，对代码404的响应设置为1分钟:
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404 1m;
        }
}

server {
        listen 443 ssl;
        server_name zh.gong.com;
        ssl_certificate   ssl/server.crt;
        ssl_certificate_key  ssl/server.key;
	add_header Magedu-Cache "$upstream_cache_status form $server_addr";
        location / {
                proxy_pass http://blog;
                include proxy_params;
		proxy_cache zh;
	 #对代码200和302的响应设置10分钟的缓存，对代码404的响应设置为1分钟:
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404 1m;
        }
}

server {
        listen 443 ssl;
        server_name jp.gong.com;
        ssl_certificate   ssl/server.crt;
        ssl_certificate_key  ssl/server.key;
        add_header Magedu-Cache "$upstream_cache_status form $server_addr";
        location / {
                proxy_pass http://jp;
                include proxy_params;
                proxy_cache jp;
         #对代码200和302的响应设置10分钟的缓存，对代码404的响应设置为1分钟:
                proxy_cache_valid 200 302 10m;
                proxy_cache_valid 404 1m;
        }
}
