#@layer()
#define content()

<section class="content">

    <div class="row">
        <div class="col-xs-12">
            <form class="form-horizontal form-setting autoAjaxSubmit" autocomplete="off"
                  action="#(CPATH)/ucenter/order/doApplyForInvoice"
                  method="POST"
                  data-ok-function="parent.layer.closeAll()"
            >
                <input type="hidden" name="orderId" value="#(order.id ??)">
                <div class="box-body ">

                    <div class="form-group">
                        <label class="col-sm-2 control-label">发票类型</label>
                        <div class="col-sm-8">
                            <select class="form-control" name="invoice.type">
                                <option value="company" >单位</option>
                                <option value="personal" >个人</option>
                            </select>

                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">发票抬头</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" 
                                   name="invoice.title" >
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">单位名称</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" 
                                   name="invoice.name" >
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">纳税人识别号</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" 
                                   name="invoice.identity" >
                        </div>
                    </div>



                    <div class="form-group">
                        <label class="col-sm-2 control-label">手机号</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" 
                                   name="invoice.mobile" >
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" 
                                   name="invoice.email" >
                        </div>
                    </div>


                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="col-sm-offset-9 col-sm-2 submit-block">
                        <div class="box-submit">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
                <!-- /.box-footer -->
            </form>
        </div>
    </div>

</section>

#end
