#include("_user_detail_layout.html")
#@user_detail_layout("communication")
#define detail()
<div class="box-header ">
    <h3 class="box-title"></h3>
</div>
<!-- /.box-header -->
<!-- form start -->
<form class="form-horizontal" autocomplete="off" id="userForm" action="#(CPATH)/admin/user/doSaveUser">
    <input name="user.id" type="hidden" value="#(user.id)">
    <div class="box-body ">

        <div class="form-group">
            <label class="col-sm-2 control-label">邮箱</label>

            <div class="col-sm-8">
                <input type="input" class="form-control" placeholder="填写邮箱账号"
                       name="user.email" value="#(user.email ??)">

                #if(user.email && !user.isEmailStatusOk())
                <p class="help-block">
                    用户邮件尚未激活，点击<a href="javascript:doActivateEmail('#(user.id)')">这里</a>发送激活邮件。
                </p>
                #end

            </div>

        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">手机号</label>

            <div class="col-sm-8">
                <input type="input" class="form-control" placeholder="及手机号"
                       name="user.mobile" value="#(user.mobile ??)">
                #if(user.mobile && !user.isMobileStatusOk())
                <p class="help-block"><i class="fa fa-fw fa-close"></i> 手机号未激活 </p>
                #end

            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">地址</label>

            <div class="col-sm-8">
                <input type="input" class="form-control" placeholder="地址"
                       name="user.address" value="#(user.address ??)">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">邮编</label>

            <div class="col-sm-8">
                <input type="input" class="form-control" placeholder="和邮编"
                       name="user.zipcode" value="#(user.zipcode ??)">
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">个人网址</label>

            <div class="col-sm-8">
                <input type="input" class="form-control" placeholder="..."
                       name="user.site" value="#(user.site ??)">
            </div>
        </div>

    </div>

    <div class="box-footer">
        <div class="col-sm-offset-2 col-sm-10 submit-block">
            <div class="box-submit">
                <button type="submit" class="btn btn-primary">提交</button>
            </div>
        </div>
    </div>

</form>
#end

