#@layer()

#define script()
<script>
    function closeLayer() {
        parent.layer.closeAll();
    }
</script>
#end

#define content()

<section class="content">

    <div class="row">
        <div class="col-xs-12">
            <form class="form-horizontal form-setting autoAjaxSubmit" autocomplete="off"
                  action="#(CPATH)/admin/user/doMemberRenewal"
                  method="POST"
                  data-ok-function="closeLayer"
            >
                <input type="hidden" name="group_id" value="#(group.id ??)">
                <input type="hidden" name="group_name" value="#(group.name ??)">
                <input type="hidden" name="user_id" value="#(member.user_id ??)">

                <div class="box-body ">


                    <div class="form-group">
                        <label class="col-sm-2 control-label">会员</label>
                        <div class="col-sm-8">
                            <input type="input" readonly class="form-control"
                                   value="#(group.name ??)">
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">续期时间</label>
                        <div class="col-sm-8">
                            <input type="input" name="valid_term" class="form-control"
                                   placeholder="请输入...">
                            <p class="help-block"> 单位：天。 </p>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">续期价格</label>
                        <div class="col-sm-8">
                            <input type="input" name="join_price" class="form-control"
                                   placeholder="请输入...">
                            <p class="help-block"> 单位：元。 </p>
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">来源</label>
                        <div class="col-sm-8">
                            <select class="form-control" name="join_type">
                                <option value="buy"> 用户购买</option>
                                <option value="free"> 免费赠送</option>
                                <option value="other"> 其他</option>
                            </select>
                        </div>
                    </div>

                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="col-sm-offset-9 col-sm-2 submit-block">
                        <div class="box-submit">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
                <!-- /.box-footer -->
            </form>
        </div>
    </div>

</section>

#end
