#@layer()


#define content()
<section class="content">
    <div class="row">
        <div class="col-xs-12">
            <form class="form-horizontal form-setting autoAjaxSubmit" autocomplete="off"
                  action="#(CPATH)/admin/order/doUpdatePrice"
                  data-ok-function="parent.layer.closeAll()"
                  method="POST">

                <input type="hidden" name="orderId" value="#(order.id ??)">
                <div class="box-body ">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">原始价格</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly
                                   value="#(order.order_real_amount ??)" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">修改新价格</label>
                        <div class="col-sm-8">
                            <input type="input" name="newPrice" class="form-control"
                                   placeholder="新的价格是？">
                            <p class="help-block"> 单位：元，请填写该订单的最新价格。 </p>
                        </div>
                    </div>

                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="col-sm-offset-9 col-sm-2 submit-block">
                        <div class="box-submit">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
                <!-- /.box-footer -->
            </form>
        </div>
    </div>

</section>

#end
