#@layer()
#define content()

<section class="content">

    <div class="row">
        <div class="col-xs-12">
            <form class="form-horizontal form-setting autoAjaxSubmit" autocomplete="off"
                  action="#(CPATH)/admin/order/doUpdateInvoice"
                  method="POST"
                  data-ok-function="parent.layer.closeAll()"
            >
                <input type="hidden" name="orderId" value="#(order.id ??)">
                <input type="hidden" name="invoiceId" value="#(invoice.id ??)">
                <div class="box-body ">

                    <div class="form-group">
                        <label class="col-sm-2 control-label">发票类型</label>
                        <div class="col-sm-8">
                            <input type="input"  class="form-control" readonly
                                   value="#(invoice.type ??)">
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">发票抬头</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly
                                   value="#(invoice.title ??)" >
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">单位名称</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly
                                   value="#(invoice.name  ??)" >
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">纳税人识别号</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly
                                   value="#(invoice.identity ??)" >
                        </div>
                    </div>



                    <div class="form-group">
                        <label class="col-sm-2 control-label">手机号</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly
                                   value="#(invoice.mobile ??)" >
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">邮箱</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly
                                   value="#(invoice.email ??)" >
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">发票内容</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control"
                                   name="invoiceContent" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">发票状态</label>
                        <div class="col-sm-8">
                            <select class="form-control" name="invoiceStatus">
                                <option value="1">未申请发票</option>
                                <option value="2">发票申请中</option>
                                <option value="3">发票开具中</option>
                                <option value="8">无需开具发票</option>
                                <option value="9">发票已经开具</option>
                            </select>
                        </div>
                    </div>


                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <div class="col-sm-offset-9 col-sm-2 submit-block">
                        <div class="box-submit">
                            <button type="submit" class="btn btn-primary">提交</button>
                        </div>
                    </div>
                </div>
                <!-- /.box-footer -->
            </form>
        </div>
    </div>

</section>

#end
