#@ucenter_layout()

#define script()
<script>

</script>
#end
#define content()
<div class="content-wrapper">

    <section class="content-header">
        <h1>
            个人中心
            <small>User Center</small>
        </h1>
    </section>

    <section class="content">

        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">

                    <div class="box-header ">
                        <h3 class="box-title"></h3>
                    </div>

                    <div class="box-body form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">绑定邮箱</label>

                            <div class="col-sm-10">
                                <div class="form-text">
                                    #if(user.email )
                                    #(user.email )
                                    #else
                                    您还未绑定邮箱，点击<a href="#(CPATH)/ucenter/info"> 这里 </a> 进行绑定。
                                    #end
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">绑定手机</label>

                            <div class="col-sm-10">
                                <div class="form-text">
                                    #if(user.mobile )
                                    #(user.mobile)
                                    #else
                                    您还未绑定手机，点击<a href="#(CPATH)/ucenter/info"> 这里 </a> 进行绑定。
                                    #end
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">当前身份</label>

                            <div class="col-sm-10">
                                <div class="form-text">
                                    #if(user.identity )
                                    #(user.identity )
                                    #else
                                    您还未设置个人身份，点击<a href="#(CPATH)/ucenter/info"> 这里 </a> 进行设置。
                                    #end
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">我的签名</label>

                            <div class="col-sm-10">
                                <div class="form-text">
                                    #if(user.signature )
                                    #(user.signature )
                                    #else
                                    您未设置签名，点击<a href="#(CPATH)/ucenter/signature"> 这里 </a> 写点心情吧...
                                    #end
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>

        </div>

    </section>

</div>
#end
