<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>用户邮箱激活</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="#(CPATH)/static/components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="#(CPATH)/static/components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="#(CPATH)/static/components/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="#(CPATH)/static/adminlte/css/AdminLTE.min.css">

    <!--[if lt IE 9]>
    <script src="#(CPATH)/static/html5shiv/html5shiv.min.js"></script>
    <script src="#(CPATH)/static/respond/respond.min.js"></script>
    <![endif]-->
    <style>

        .login-page {
            background-image: url("#(CDN)#(CPATH)/static/commons/img/bg.png");
            background-size: cover;
        }

        .form-group {
            text-align: left;
        }

        .login-box {
            margin: 2% auto;
            width: 660px;
            padding: 0;
        }

        .page-header {
            margin: 50px 0 30px 0;
            font-size: 16px;
            color: #999;
            text-align: left;
        }


    </style>
</head>
<body class="hold-transition login-page">

<div class="row">
    <div class="login-box text-center">
        <div class="login-box-body">
            <form class="form-horizontal form-setting" method="post" id="form">
                <div class="form-group">
                    <div class="col-sm-12">
                        #if(code == 0)
                        #(user.nickname)，您好，您的邮箱已经激活成功。点击<a href="#(CPATH)/user/login">这里</a>登录
                        #else
                        #(message)
                        #end
                    </div>
                </div>

            </form>

        </div>
    </div>
</div>

</body>
</html>
