<div class="col-lg-3 col-xs-6">
    <div class="small-box bg-aqua">
        <div class="inner">
            <p>WordPress文章导入</p>
        </div>
        <div class="icon">
            <i class="fa fa-fw fa-wordpress"></i>
        </div>
        <a href="#(CPATH)/admin/setting/tools/wordpress" class="small-box-footer">
            开始使用 <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>

<div class="col-lg-3 col-xs-6">
    <div class="small-box bg-blue">
        <div class="inner">
            <p>Hexo / Jekyll / Markdown文章导入</p>
        </div>
        <div class="icon">
            <i class="fa fa-fw fa-book"></i>
        </div>
        <a href="#(CPATH)/admin/setting/tools/markdown" class="small-box-footer">
            开始使用 <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>

<div class="col-lg-3 col-xs-6">
    <div class="small-box bg-green">
        <div class="inner">
            <p>微信公众号文章导入</p>
        </div>
        <div class="icon">
            <i class="fa fa-fw fa-wechat"></i>
        </div>
        <a href="#(CPATH)/admin/setting/tools/wechat" class="small-box-footer">
            开始使用 <i class="fa fa-arrow-circle-right"></i>
        </a>
    </div>
</div>


