#@layer()

#define script()
<script src="#(CPATH)/static/components/jquery-file-upload/js/vendor/jquery.ui.widget.js"></script>
<script src="#(CPATH)/static/components/jquery-file-upload/js/jquery.iframe-transport.js"></script>
<script src="#(CPATH)/static/components/jquery-file-upload/js/jquery.fileupload.js"></script>
<script>

    $('#cfile').fileupload({
        dropZone: $('#uploader'),
        url: '#(CPATH)/commons/attachment/upload',
        sequentialUploads: true,
        done: function (e, data) {
            if (data.result.state == "ok") {
                $('#paidProof').val(data.result.src);
                toastr.success("文件上传成功...")
            } else {
                toastr.error(data.result.message)
            }
        }
    });
</script>
#end

#define css()
<link rel="stylesheet" href="#(CPATH)/static/components/jquery-file-upload/css/jquery.fileupload.css">
<style>
    #uploader {
        height: 180px;
        border: 1px dashed #999;
        padding: 10px;
    }

    .myPanel {
        font-size: 25px;
        color: #ccc;
        text-align: center;
        padding-top: 30px;
    }
</style>
#end

#define content()

<section class="content">

    <div class="row">
        <div class="col-xs-12">
            <form class="form-horizontal form-setting " autocomplete="off">
                <div class="box-body ">

                    <div class="form-group">
                        <label class="col-sm-2 control-label">流水号</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly  value="#(payment.trx_no ??)" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">产品名称</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly  value="#(payment.product_title ??)" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">产品类型</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly  value="#(payment.product_type ??)" >
                        </div>
                    </div>


                    <div class="form-group">
                        <label class="col-sm-2 control-label">产品描述</label>
                        <div class="col-sm-8">
                            <textarea rows="3" class="form-control" readonly >#(payment.product_desc ??)</textarea>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">支付用户</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly  value="#(payment.payer_name ??)" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">支付IP地址</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly  value="#(payment.order_ip ??)" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">支付状态</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly  value="#(payment.payStatusStr ??)" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">支付类型</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly  value="#(payment.payTypeStr ??)" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">支付金额</label>
                        <div class="col-sm-8">
                            <input type="input" class="form-control" readonly  value="#number(payment.pay_amount,'0.00')" >
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">支付备注</label>
                        <div class="col-sm-8">
                            <textarea rows="3" class="form-control" readonly >#(payment.pay_success_remarks ??)</textarea>
                        </div>
                    </div>

                    #if(payment.pay_success_proof)
                    <div class="form-group">
                        <label class="col-sm-2 control-label">支付截图</label>
                        <div class="col-sm-8">
                            <img src="#(CPATH)#(payment.pay_success_proof ??)">
                        </div>
                    </div>
                    #end


                </div>
            </form>
        </div>
    </div>

</section>

#end
