#@layout()

#define content()
<div class="content-wrapper">

    <section class="content-header">
        <h1>
             通知设置
            <small>Notify Setting</small>
        </h1>
    </section>

    <section class="content">

        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-header ">
                        <h3 class="box-title"></h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form class="form-horizontal form-setting" autocomplete="off"
                          id="optionForm">
                        <div class="box-body ">


                            <h4 class="page-first-header">收款通知</h4>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">邮件通知</label>
                                <div class="col-sm-6">
                                    <input type="checkbox" class="switchery"  data-for="pay_notify_email_enable"
                                           #checkedIf(option("pay_notify_email_enable"))>
                                    <input type="hidden" id="pay_notify_email_enable" name="pay_notify_email_enable">
                                    <p class="help-block"> 请先在 <a href="#(CPATH)/admin/setting">[常规设置]</a> 开填写管理员邮箱。
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">邮件标题</label>

                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="例如：您有新的订单啦"
                                           name="pay_notify_email_title"
                                           value="#option('pay_notify_email_title')">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">邮件模板</label>
                                <div class="col-sm-6">
                                    <textarea rows="3" class="form-control" placeholder="例如：管理员，您有新的订单啦，订单号是 #('#(payment.trx_no ??)') ..."
                                              name="pay_notify_email_template">#option("pay_notify_email_template")</textarea>
                                    <p class="help-block">
                                        请先在 <a href="#(CPATH)/admin/setting">[常规]</a> 里填写管理员邮箱，并在 <a href="#(CPATH)/admin/setting/connection">[通信]</a> 开启邮件功能后才能使用。
                                    </p>
                                </div>
                            </div>



                            <div class="form-group">
                                <label class="col-sm-2 control-label">短信通知</label>
                                <div class="col-sm-6">
                                    <input type="checkbox" class="switchery" data-for="pay_notify_sms_enable"
                                           #checkedIf(option("pay_notify_sms_enable"))>
                                    <input type="hidden" id="pay_notify_sms_enable" name="pay_notify_sms_enable">
                                    <p class="help-block"> 请先在 <a href="#(CPATH)/admin/setting">[常规设置]</a> 开填写管理员的手机号。
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label">通知短信模板</label>
                                <div class="col-sm-6">
                                    <textarea rows="2" class="form-control" placeholder="..."
                                              name="pay_notify_sms_template">#option('pay_notify_sms_template')</textarea>
                                    <p class="help-block"> 请先在 <a href="#(CPATH)/admin/setting/connection">[通信]</a> 开启短信功能，这里填写阿里云或腾讯云的短信模板ID。
                                    </p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">短信签名</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="只有部分服务商需要短信签名"
                                           name="pay_notify_sms_sign"
                                           value="#option('pay_notify_sms_sign')">
                                    <p class="help-block"> 请填写阿里云或腾讯云的短信签名。</p>
                                </div>
                            </div>



                            <div class="form-group">
                                <label class="col-sm-2 control-label">微信通知</label>
                                <div class="col-sm-6">
                                    <input type="checkbox" class="switchery" data-for="pay_notify_wechat_enable"
                                           #checkedIf(option("pay_notify_wechat_enable"))>
                                    <input type="hidden" id="pay_notify_wechat_enable" name="pay_notify_wechat_enable">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label">微信内容</label>
                                <div class="col-sm-6">
                                    <textarea rows="3" class="form-control" placeholder="..."
                                              name="pay_notify_wechat_template">#option("pay_notify_wechat_template")</textarea>
                                    <p class="help-block">
                                        请先在 <a href="#(CPATH)/admin/setting">[常规]</a> 里填写管理员的微信 OpenId，并在 <a href="#(CPATH)/admin/wechat/base">[微信基础设置]</a> 完成微信配置才能正常使用。
                                    </p>
                                </div>
                            </div>




                            <h4 class="page-header">预付通知</h4>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">邮件通知</label>
                                <div class="col-sm-6">
                                    <input type="checkbox" class="switchery"  data-for="prepay_notify_email_enable"
                                           #checkedIf(option("prepay_notify_email_enable"))>
                                    <input type="hidden" id="prepay_notify_email_enable" name="prepay_notify_email_enable">
                                    <p class="help-block"> 请先在 <a href="#(CPATH)/admin/setting">[常规设置]</a> 开填写管理员邮箱。
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">邮件标题</label>

                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="例如：您有新的订单啦"
                                           name="prepay_notify_email_title"
                                           value="#option('prepay_notify_email_title')">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">邮件模板</label>
                                <div class="col-sm-6">
                                    <textarea rows="3" class="form-control" placeholder="例如：管理员，您有新的订单啦，订单号是 #('#(payment.trx_no ??)') ..."
                                              name="prepay_notify_email_template">#option("prepay_notify_email_template")</textarea>
                                    <p class="help-block">
                                        请先在 <a href="#(CPATH)/admin/setting">[常规]</a> 里填写管理员邮箱，并在 <a href="#(CPATH)/admin/setting/connection">[通信]</a> 开启邮件功能后才能使用。
                                    </p>
                                </div>
                            </div>



                            <div class="form-group">
                                <label class="col-sm-2 control-label">短信通知</label>
                                <div class="col-sm-6">
                                    <input type="checkbox" class="switchery" data-for="prepay_notify_sms_enable"
                                           #checkedIf(option("prepay_notify_sms_enable"))>
                                    <input type="hidden" id="prepay_notify_sms_enable" name="prepay_notify_sms_enable">
                                    <p class="help-block"> 请先在 <a href="#(CPATH)/admin/setting">[常规设置]</a> 开填写管理员的手机号。
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label">通知短信模板</label>
                                <div class="col-sm-6">
                                    <textarea rows="2" class="form-control" placeholder="..."
                                              name="prepay_notify_sms_template">#option('prepay_notify_sms_template')</textarea>
                                    <p class="help-block"> 请先在 <a href="#(CPATH)/admin/setting/connection">[通信]</a> 开启短信功能，这里填写阿里云或腾讯云的短信模板ID。
                                    </p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">短信签名</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="只有部分服务商需要短信签名"
                                           name="prepay_notify_sms_sign"
                                           value="#option('prepay_notify_sms_sign')">
                                    <p class="help-block"> 请填写阿里云或腾讯云的短信签名。</p>
                                </div>
                            </div>



                            <div class="form-group">
                                <label class="col-sm-2 control-label">微信通知</label>
                                <div class="col-sm-6">
                                    <input type="checkbox" class="switchery" data-for="prepay_notify_wechat_enable"
                                           #checkedIf(option("prepay_notify_wechat_enable"))>
                                    <input type="hidden" id="prepay_notify_wechat_enable" name="prepay_notify_wechat_enable">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label">微信内容</label>
                                <div class="col-sm-6">
                                    <textarea rows="3" class="form-control" placeholder="..."
                                              name="prepay_notify_wechat_template">#option("prepay_notify_wechat_template")</textarea>
                                    <p class="help-block">
                                        请先在 <a href="#(CPATH)/admin/setting">[常规]</a> 里填写管理员的微信 OpenId，并在 <a href="#(CPATH)/admin/wechat/base">[微信基础设置]</a> 完成微信配置才能正常使用。
                                    </p>
                                </div>
                            </div>




                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <div class="col-sm-offset-2 col-sm-10 submit-block">
                                <div class="box-submit">
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-footer -->
                    </form>
                </div>
            </div>
        </div>

    </section>

</div>
#end
