#@ucenter_layout()

#define script()
<script>
    function addMessage() {
        openlayer('提交留言','#(CPATH)/ucenter/order/addMessage/');
    }

    function openlayer(title,url) {
        layer.open({
            type: 2,
            title: title,
            anim: 2,
            shadeClose: true,
            shade: 0.5,
            area: ['60%', '60%'],
            content: url,
            end: function () {

            }
        });
    }

    function doFlagDelivery() {
        if (confirm("确定已经收到货物？")){
            ajaxGet("#(CPATH)/ucenter/order/doFlagDelivery/",function () {
                location.reload()
            })
        }
    }

</script>
#end

#define css()
<style>
    .page-header{
        margin: 10px 0 20px;
    }
    .remark{
        width: 100%;
        height: 100px;
        background-color: #f5f5f5;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    address{
        margin-top: 10px;
        margin-bottom: 30px;
    }

</style>
#end

#define content()
<div class="content-wrapper" style="min-height: 1126px;">
    <section class="content-header">
        <h1>
            会员详情
        </h1>
    </section>

    <!-- Main content -->
    <section class="invoice">
        <!-- title row -->
        <div class="row">
            <div class="col-xs-12">
                <h2 class="page-header">
                    <i class="fa fa-globe"></i> #(memberGroup.title ??)
                </h2>
            </div>
            <!-- /.col -->
        </div>
        <!-- info row -->
        <div class="row invoice-info">
            #(memberGroup.content ??)
        </div>
        <!-- /.row -->

        <div class="row no-print">
            <div class="col-xs-12"style="text-align: right">
                <a href="#(CPATH)/ucenter/member/join/#(memberGroup.id)" class="btn btn-success">
                    <i class="fa fa-fw fa-check"></i> 加入会员
                </a>
            </div>
        </div>

    </section>

    <!-- /.content -->
    <div class="clearfix"></div>
</div>
#end
