#@layer()
#define script()
<script>

    $(".selectAddress").on('click', function () {
        parent.layer.data = this.dataset;
        parent.layer.closeAll();
    })

</script>
#end


#define content()

<section class="content">

    <div class="row">
        <div class="col-xs-12">

            <table class="table table-striped" id="table-address">
                <tbody>
                <tr>
                    <th style="width: 150px">收货人</th>
                    <th style="width: 150px">手机号码</th>
                    <th style="width: 40%">地址</th>
                    <th style="width: 100px">邮政编码</th>
                    <th style="width: 80px">操作</th>
                </tr>

                #for(data : page.list)
                <tr class="jp-actiontr">
                    <td style="width: 50px">
                        <strong><a href="#">#(data.username ??)</a></strong>
                    </td>
                    <td>
                        #(data.mobile ??)
                    </td>
                    <td>
                        #(data.province ??) &nbsp;#(data.city ??) &nbsp; #(data.district ??) &nbsp;#(data.detail ??)
                    </td>
                    <td>
                        #(data.zipcode ??) &nbsp;
                    </td>
                    <td>
                        <a href="javascript:;" class="selectAddress"
                           data-addr-id="#(data.id ??)"
                           data-addr-username="#(data.username ??)"
                           data-addr-mobile="#(data.mobile ??)"
                           data-addr-province="#(data.province ??)"
                           data-addr-city="#(data.city ??)"
                           data-addr-district="#(data.district ??)"
                           data-addr-detail="#(data.detail ??)"
                           data-addr-zipcode="#(data.zipcode ??)"
                           data-addr-default="#(data.width_default ??)"
                        >选择</a>
                    </td>
                </tr>
                #end

                </tbody>
            </table>
            <div class="row">
                <div class="col-sm-12">
                    #@_paginate()
                </div>
            </div>
        </div>
    </div>

</section>


#end
