upstream blog {
        server 172.16.1.7;
        server 172.16.1.8;
        server 172.16.1.9;
}

server {
        listen 80;
        server_name {{ wp }};
        return 302 https://$server_name$request_uri;
}

server {
        listen 80;
        server_name {{ zh }};
        return 302 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name {{ wp }};
        ssl_certificate   ssl/server.crt;
        ssl_certificate_key  ssl/server.key;
        location / {
                proxy_pass http://blog;
                include proxy_params;
        }
}

server {
        listen 443 ssl;
        server_name {{ zh }};
        ssl_certificate   ssl/server.crt;
        ssl_certificate_key  ssl/server.key;
        location / {
                proxy_pass http://blog;
                include proxy_params;
        }
}
