server {
        listen 80;
        server_name {{ zh }};
        root /website/zh;
        index index.php;

        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			   
	            fastcgi_param HTTPS on;
                include fastcgi_params;
        }
}
