#@layout()
#define css()
#@layout_css?()
<link rel="stylesheet" href="#(CPATH)/static/components/datepicker/css/bootstrap-datepicker3.min.css">
#end
#define script()
#@layout_script?()
<script src="#(CPATH)/static/components/datepicker/js/bootstrap-datepicker.min.js"></script>
<script src="#(CPATH)/static/components/datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
<script>
    $("input[hint='date']").datepicker({
        format: 'yyyy-mm-dd',
        language: 'zh-CN'
    });

    function doSubmit() {
        ajaxSubmit("#form", function (data) {
            $("#entryId").attr("value", data.id);
            toastr.success('内容保存成功。');
        })
    }

    $("#submit").on("click", function () {
        doSubmit();
    })
</script>
#end


#define content()
<div class="content-wrapper">

    <section class="content-header">
        <h1>
            编辑/新增
            <small>Edit</small>
        </h1>
    </section>

    <section class="content">

        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-header ">
                        <h3 class="box-title"></h3>
                    </div>
                    <form class="form-horizontal form-setting" autocomplete="off"
                          action="/admin/product_comment/doSave"
                          method="POST" id="form">

                        <div class="box-body ">
                            <input type="hidden" id="entryId" name="productComment.id" value="#(productComment.id ??)">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">评论的作者</label>
                                <div class="col-sm-6">

                                    <input type="input" name="productComment.author" class="form-control"
                                           value="#(productComment.author ??)"
                                           placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">评论的内容</label>
                                <div class="col-sm-6">

                                    <input type="input" name="productComment.content" class="form-control"
                                           value="#(productComment.content ??)"
                                           placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">评论的回复数量</label>
                                <div class="col-sm-6">

                                    <input type="input" name="productComment.reply_count" class="form-control"
                                           value="#(productComment.reply_count ??)"
                                           placeholder="">
                                </div>
                            </div>


                            <div class="form-group">
                                <label class="col-sm-2 control-label">“顶”的数量</label>
                                <div class="col-sm-6">

                                    <input type="input" name="productComment.vote_up" class="form-control"
                                           value="#(productComment.vote_up ??)"
                                           placeholder="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">“踩”的数量</label>
                                <div class="col-sm-6">

                                    <input type="input" name="productComment.vote_down" class="form-control"
                                           value="#(productComment.vote_down ??)"
                                           placeholder="">
                                </div>
                            </div>
							<div class="form-group">
								<label class="col-sm-2 control-label">状态</label>

								<div class="col-sm-6">
									<select class="form-control" name="productComment.status">
										<option value="1" #selectedIf(productComment && productComment.status==1)>正常
										</option>
										<option value="2" #selectedIf(productComment && productComment.status==2)>
											冻结
										</option>
										<option value="3" #selectedIf(productComment && productComment.status==3)>垃圾箱
										</option>
									</select>
								</div>

							</div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">评论的时间</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control datetimepicker" placeholder="点击选择"
                                           name="productComment.created"
                                           value="#date(productComment.created)">
                                </div>
                            </div>

                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <div class="col-sm-offset-2 col-sm-10 submit-block">
                                <div class="box-submit">
                                    <button id="submit" type="button" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-footer -->
                    </form>
                </div>
            </div>
        </div>

    </section>

</div>
#end