#@layout()
#define content()
<div class="content-wrapper">

    <section class="content-header">
        <h1>
            小程序设置
            <small>Wechat Miniprogram Setting</small>
        </h1>
    </section>

    <section class="content">

        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-header ">
                        <h3 class="box-title"></h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form class="form-horizontal form-setting" autocomplete="off" id="optionForm">
                        <div class="box-body ">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">小程序 AppId</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="登录微信小程序平台获取...."
                                           name="wechat_miniprogram_appid" value="#option('wechat_miniprogram_appid')">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">小程序 AppSecret</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="同上..."
                                           name="wechat_miniprogram_appsecret"
                                           value="#option('wechat_miniprogram_appsecret')">
                                </div>
                            </div>
                            

                            <h4 class="page-header">其他配置</h4>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">小程序名称</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="小程序名称设置"
                                           name="wechat_miniprogram_name" value="#option('wechat_miniprogram_name')">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">版权设置</label>
                                <div class="col-sm-6">
                                    <textarea rows="3" class="form-control"
                                              placeholder="小程序底部版权设置"
                                              name="wechat_miniprogram_copyright">#option("wechat_miniprogram_copyright")</textarea>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">幻灯片设置</label>
                                <div class="col-sm-6">
                                    <textarea rows="5" class="form-control"
                                              placeholder="幻灯片设置"
                                              name="wechat_miniprogram_slides">#option("wechat_miniprogram_slides")</textarea>
                                    <p class="help-block"> 一行一个幻灯片，格式：图片url | 跳转到小程序页面 </p>
                                </div>
                            </div>

                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <div class="col-sm-offset-2 col-sm-10 submit-block">
                                <div class="box-submit">
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-footer -->
                    </form>
                </div>
            </div>
        </div>

    </section>

</div>
#end
