#@layout()
#define content()
<div class="content-wrapper">

    <section class="content-header">
        <h1>
            基础设置
            <small>Wechat Base Setting</small>
        </h1>
    </section>

    <section class="content">

        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-header ">
                        <h3 class="box-title"></h3>
                    </div>
                    <!-- /.box-header -->
                    <!-- form start -->
                    <form class="form-horizontal form-setting" autocomplete="off" id="optionForm">
                        <div class="box-body ">
                            <div class="form-group">
                                <label class="col-sm-2 control-label">公众号 AppId</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="登录微信公众号平台获取...."
                                           name="wechat_appid" value="#option('wechat_appid')">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-2 control-label">公众号 AppSecret</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="同上..."
                                           name="wechat_appsecret" value="#option('wechat_appsecret')">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">公众号 Token</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="随意设置... 但是确保和微信后台设置一样。"
                                           name="wechat_token" value="#option('wechat_token')">
                                    <p class="help-block"> 请确保和微信公众号后台设置一样，否则无法正常工作。 </p>
                                </div>
                            </div>


                            <h4 class="page-header">网页授权</h4>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">启用网页授权</label>
                                <div class="col-sm-6">
                                    <input type="checkbox" class="switchery" data-for="wechat_web_authorize_enable"
                                           #checkedIf(option("wechat_web_authorize_enable"))>
                                    <input type="hidden" id="wechat_web_authorize_enable"
                                           name="wechat_web_authorize_enable">
                                    <p class="help-block"> 开启后，可以获取用户信息、分析用户行为。必须是微信服务号，才能使用。 </p>
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">授权方式</label>
                                <div class="col-sm-6">
                                    <select class="form-control" name="wechat_web_authorize_type">
                                        <option value="1" #selectedIf(option("wechat_web_authorize_type") == "1")>静默授权</option>
                                        <option value="2" #selectedIf(option("wechat_web_authorize_type") == "2")>正常授权</option>
                                        <option value="3" #selectedIf(option("wechat_web_authorize_type") == "3")>静默优先</option>
                                    </select>
                                    <p class="help-block">
                                        1、静默授权：只能得到用户ID，分析该用户行为<br/>
                                        2、正常授权：可以获取用户昵称、头像等信息<br/>
                                        3、静默优先：第一次访问正常授权，之后静默授权（无法获得用户更新的昵称和头像）
                                    </p>
                                </div>
                            </div>

                            <h4 class="page-header">多客服</h4>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">触发关键字</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="输入此关键字将会进入多客服."
                                           name="wechat_chat_key" value="#option('wechat_chat_key')">
                                </div>
                            </div>

                            <div class="form-group">
                                <label class="col-sm-2 control-label">退出关键字</label>
                                <div class="col-sm-6">
                                    <input type="input" class="form-control" placeholder="出入此关键字退出多客服."
                                           name="wechat_unchat_key" value="#option('wechat_unchat_key')">
                                </div>
                            </div>

                        </div>
                        <!-- /.box-body -->
                        <div class="box-footer">
                            <div class="col-sm-offset-2 col-sm-10 submit-block">
                                <div class="box-submit">
                                    <button type="submit" class="btn btn-primary">提交</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.box-footer -->
                    </form>
                </div>
            </div>
        </div>

    </section>

</div>
#end
